’ ''2'1-0-moytz-mmmmm*mmm ’

“’ *mirabili ’ἱρῆς in :vinculis coustumia, adeo⁴
J · eommouebatur, vt dimiffiffe‘t ipsum· austra?
,- Menenius, vt' ab ip‘so potius duriffimas
ς ‘pacis conditiones extorqueret ⁴, quibus Seps
κ , · temnit, praeter alia malm, omni vindistae
’ et Septemuirami, vmquam cum posteris
'¹ , fuis recuperando, renunciabat‘). Neque
· 'Vero hoelolum fecit imperat'or‚ sed‘etiam3
z ’ν . inuitis xlicet et reluRantibus multis Germa·
· nine proceribus, per integrum lustrum vhi-
,ν 'q'u'e ,castinum secum, tamquam in trium· ¹
· ᾔ ³ pho, uxit. ln rnumoautemdecipien:
¹ ff ² ·' d6‚s1cutifrhudulentia vsus erat} tantum Im·
ω 'peratorem prorsus·dedecente‚' ita non mis
κ ῃοῐίἰῃ ipsum seueritate vteb'atur ι N0n1eo. Ν
’· ’-,,,εοῃῐ,εηῑυε, quod, fide fram, ‘turpiter de· ³
’ · ¹ceptum in‘'cu'stodia teneret, grauiffimo ip- 3
η ’ ¹{um etiam ‘carcere'mulstabat *Ἲς et, ne·
, , ‘que coniugisinfantumque munlv'm lacry· Ν
ᾗ ·'·mi¹s, nequer-crebrioribus multorum maxi·⁴
-. , morumque Europae principum precibus ad·
,¹ ducebatur, vtipsumdimiffiffetevinculisfflg Ν
-· · · ·· · quin ’
, θὶεώεηιᾰῇίςὶεῑτ, Sasona, &ms tmb ,ermis
’ , ·‘ magnemagne( sseutfoeensttieass ze. Vq).
ἡ 11.1i1›.111.cap. γο.ρις.,575..76.. ‚
. , U>Huiustransactwnisverumatqueintegrmnert· ’

. εωῖῑυω itidem noununnu53 1. c. 9³1²·72·

Ι ,P·.⁸²·s⁰q‘l·²¹¹¹⁵b9⁸·. ⁸- ο · ... ι’
.. x ·.·*)1Yz¹⁶⁰s2²÷³ff1⁶>51¹{1;“ fflsssff'}23⁶msi‘f1“'”''⁰”⁸¹¹¹'' ·
·   W) flamemibilles legaffzfu15⁰giv13111 et ¹05· η

ι παῖὲιτ {23:135’13¹³;:,2„::¹:;¹.²2;‘012222⁵;; ψ

· . ⁴ ·‘n{ert, 1

ἱ

s §.1

 

