¹, ‚⁴thssssva msvv'rmom v · ³

·-eonieemht ⁴in A. me, euius montio· ,’
..CQ1X3 §JXXIL ‘nemfe'eeratmm- ,’

, 2..l1bn1Lde Ἰοιιῐιιιῐσ- nnus, etinqniri· ‚ x
‘fffizss‘sszssalsssszfssffss ἑῗέῗέῗζέῑῗκῗὼὲἱῖ “
''vnwet'nmmpu‘u- gustjfufcepit§.XXX· ἶ

, ffiffihssffit1233031223221235522· - ψ

1 „§..xxm.‘ :mucan sententia, « ³

ὲ Anno. uidem GCI‘ qui& ccx1.hunoli· '

v autem? §0 XXIV· , hrum editum ρΠῃο.

1 Ι 321‘1bgrdefugqinferi luorang-etfflccvm. ¹ χ
(Iecuuoue‘q qm wudi- libellus asseritur ·§, 0
caturA. CC11.§.XXV. XXXI. ,ιι - ‘

4· scorpiaco.- Εκιῑυῑε 7. Denique p'robmgr:
naturfpo alaris sen· librum adsummi« ,
· ῑοζιῑία dessoe libro. li· [ub ¹initium imperii·
'bnsmrrvmmud mmm! effla ,
. -Mncxompast'etioe 'mm A. cemm-¹ '5 st

¹ ‘fe’gequff'giqstidm (lime §xxmv Ι

· .‚1335ss”⁶5s;;::t„51120332s202=10, ως 4-
*XXVL · ‚ ¹ ' mm cmm n· ›

k s uofaetoScorpihcen numunianum·
e eiturscr'rptamxessev AN1‚,quos, quamvis · ι
³ Axcclv„ §.,xxv11.' ¹ incestae aetatis fint,‘
η >mimi V., qui super· t'am'en' constat fc'ripa
⁴sunt, adversusMar· tos ante οἱιιε (ΜΨ , ,
¹eitmems Qu'qrum'pri· tiongm fuisse· ” ’
· jaus reFertuf a'd A. ιι libor de Orationes
· CCVII. aut cev111.‚. D'o mm Pastore
' ceteros dubiae ἐστι· t‘rmvmmo vd ι
⁴ tis 'esse Ὗᾶοοεωτᾼ. laudato vel te udin· “ , „
· xxvm. Ι ’ ‚ 103 de dio Pa cha ot
item' nummu 'tempoxibus precum
··a¹÷³2{2;⁶⁰¹³;‘3{}²1x⁰²² aexsss‘z‘zz23ffi0321:
’ 6. lggberde¹ illio. 1231· ¹ 'fideles'apufl mm. ⁴
putatu! [ἕο ἰνίρίἱοί ,Α nonfempersuntMon·
¹ praesentis imperii vir· Ι mistae § xxxlv. . ι

²3„

 

