.÷1.A1z'evmam1‘ DISPVTATION18;J s

ης. liber de baptismo. ‚ 'facile'li‘brmm Mon·

· Confutantur argu·⁴ tanistimrum'priffiut a,

. nfintn·dis[ehtientihm‚· §.xxm ·‘ . ,

, ⁵ ⁴¹11³)biterquedetripfici ·· 3. de10150rtatione·cn· ⁶ 1

. 'ammomum ·stimis.§.XL. · ¹ j

Ι; ba tismo ac libris si· , · 4. de monogamia. ' ’

’ ι· ὴγῇὶηἰε disputqtur.§. 5. &jeiuniis . κ

s . XXXV. , ,, 6..depudicitia§.XLL ζ

’ν ss* 'rmuvs θωπί· ‚fflffluersusme ,
, ” ¹ ‘³' mvs'caestigautur.Pu· Aa· “dumus ‘mum‘
η ¹ritualibris Monta· mmm ', ¹

, 'mismo demonstratur, ’ 9· dflzammflxhbfflfi‘ss ἓ
”Μοιήιηὶ1ὶαο feminis XLH⁹ Γ -

j s ” non dederunt poto· · ¹⁰: ³d¹¹⁶fs¹¹⁸y3¹⁶¹¹¹¹⁸ i

' *statem puhlicedoben· *mm* ΟΜΝ ,¹¹⁶ Τ

: flio* «Memfim Epis, · ψεῖ-ιο Montamsta ἐ

’ ,mporumelthaicor'um ‘¹¹⁰‚1111f-· ‚ ἕ

, f 'inconferendobaptis- ¹¹;.1¹¹,¹⁸“d⁶Ef³⁸f⁰s¹P· ¹

. . moapudve3ereschrj, ι tlombus ν αετοῑιοο· ξ

. stimos. Dmv01o‚' ΥΜᾟΜΜΟΝῬΠἙ, Ξ
’ morum mm ο, etwmswonvsctstl·

manem scriptore, ’ Ξαηωτεῑοοιιῑηῐιυιιο 1

isputatur,de ‘PFQ‘ 1

‘ . 3··'05fi{ectura.§;x=xxv1. J γ, 1, . ι
π· 3)1ibri11.a‹1vx0r0m, dgcehums hbm¹ ‚

'⁶ Locnmumf 1Tim. ψει veterum haere· 1
' π 111‚2.inierpretatisunt ·}1⁰⁰¹u¹1¹·0rth0dqxos f
¹ ’ νοῐετεὲβῐπὶἣὶὲηί do· ¹⁰2²? &o M⁰¹¹t³¹¹¹sta3 1

.1n-. ξ

·, ‘ Episcopo secundarum ¹3¹¹J¹²i¹¹ Mamm& κ
“· »³¹6¹”ss'12525555532 ,2¹3¹ 115⁵& m·

’ »ιῗῖξ XXXVII. Christi· κ
³ ν ’ v 13. dex resurrectione

g :quma ,cmm Ui , ς, XLIV. ’
s nomm-quorum ⁵ 1

, ῃοη njfi Montani& qvmu'c‘tassislihron ¹

‚ mus patet. rum, quorum nec, ae· ¹
ι. ι. liber de patientia. χ ¹²5 ΜΨ hadmar·

* &Error mmmmm ²⁸⁰st2 · ,Τ

“ 1 ., §.XXXVHL ·., 1. liber do, poeniten· ᾗ

“ .·,·'.·v liber de velandis -. tin. Sententia Mon· 1

f ι· virginibuss, quir οΙὶ mistarum ,dle difici- j
· υ “ 1 ’ ff &sp'nt

 

